HOST=0.0.0.0
PORT=5321
NODE_ENV=development

APP_NAME=AdonisJs
CACHE_VIEWS=false

# MongoDB
MONGO_CONNECTION_STRING=mongodb://nami:password@mongodb-primary:27017/na3-futures-db?directConnection=true&authSource=admin
HASH_DRIVER=bcrypt

# Logstash
LOGSTASH_INDEX=na3-futures
LOGSTASH_SERVICE=futures-service
LOGSTASH_URL=http://localhost:9200
LOGSTASH_USER=elastic
LOGSTASH_PASSWORD=password

# Redis
REDIS_HOST=redis-single
REDIS_PORT=6379
REDIS_DB=2
REDIS_PASSWORD=password

# Redis Cache
REDIS_CACHE_URL=redis://default:password@redis-single:6379/10?allowUsernameInURI=true

# Redis Market Maker
REDIS_MM_URL=redis://default:password@redis-single:6379/2?allowUsernameInURI=true

# Redis Stream Price
REDIS_STREAM_CACHE_URL=redis://default:123456@10.130.140.193:6379/10?allowUsernameInURI=true

# Redis Wallet Service
REDIS_WALLET_URL=redis://default:password@redis-single:6379/2?allowUsernameInURI=true

# Redis Pub/Sub Socket NA3 BE
REDIS_SOCKET_URL=redis://default:password@redis-single:6379/0?allowUsernameInURI=true

# Redis Queue Futures Order
REDIS_BEEQUEUE_HOST=redis-single
REDIS_BEEQUEUE_PORT=6379
REDIS_BEEQUEUE_PASSWORD=password
REDIS_BEEQUEUE_DB=2

# Redis Lock Futures Order (Order Service)
REDIS_FUTURES_LOCKER=redis://default:password@redis-single:6379/0?allowUsernameInURI=true

# Redis Futures Order (Important) (Order Service)
REDIS_FUTURES_ORDER_MASTER=redis://default:password@na3-redis-future:6379/11?allowUsernameInURI=true
REDIS_FUTURES_ORDER_SLAVE=redis://default:password@na3-redis-future:6379/11?allowUsernameInURI=true

# Redis Loan Service (Spot Price, Loan User)
REDIS_LOAN_URL=redis://default:password@redis-single:6379/5?allowUsernameInURI=true

# ElasticSearch
ELASTICSEARCH_NODE=http://elastic:69d1ac391981c8bac71ebdd71bc1910a@167.71.209.174:9200

ENABLE_SCHEDULE=1

# Loan Service
LOAN_HOST=http://na3-spot-service:9004
LOAN_API_PRIVATE_KEY=

# Chatbot Service
NA3_CHAT_BOT_HOST=http://na3-chatbot-service:5000
CHATBOT_API_KEY=

# Na3 BE
NA3_BE_HOST=http://na3-be:3001
NA3_BE_API_KEY=

# Na3 Futures Web App Url
NA3_WEB_APP_URL=https://na3-futures.hopium.dev

# Send slack noti url
SLACK_NAMI_FUTURE_NOTI=

# OTEL TRACING
TRACING_ENABLE=true
TRACING_URL=http://localhost:4318/v1/traces
TRACING_API_KEY=
TRACING_SERVICE_NAME=na3-futures-service

# KAKFA CONFIG
KAFKA_BROKERS="localhost:9092,localhost:9093,localhost:9094"
KAFKA_ClIENT_ID="na3-futures-service"

API_NOTIFICATION_PRIVATE_KEY=123456a@
NOTIFICATION_URL=http://localhost:3000/api/chatbot
