@layout('layouts/email')
@section('content')
<div class="content">
		<h1 class="title" style="font-size: 1.75rem;font-weight: 600;color: #223050;margin-bottom: 2rem;">
			{{{ antl.formatMessage('email.withdrawal_confirmation.text_01') }}}
		</h1>
		<br />
		<div style="text-align: left">
			<p>
				{{ antl.formatMessage('email.withdrawal_confirmation.text_02', {email}) }}
			</p>
			<ul>
				<li>{{{ antl.formatMessage('email.withdrawal_confirmation.text_03', {amount}) }}}</li>
				<li>{{{ antl.formatMessage('email.withdrawal_confirmation.text_04', {to}) }}}</li>
				<li>{{{ antl.formatMessage('email.withdrawal_confirmation.text_time', {time}) }}}</li>
			</ul>
		</div>
		<br />
		<div style="text-align: left">
			<p>
				{{{ antl.formatMessage('email.withdrawal_confirmation.text_06') }}}<br>
			</p>
			<p style="text-align: center; font-size: 25px; font-weight: bold; letter-spacing: 2px;">
				{{code}}
			</p>
			<p>
				{{{ antl.formatMessage('email.withdrawal_confirmation.text_07') }}}<br>
			</p>
			<p>
				{{{ antl.formatMessage('email.common.auto') }}}<br>
			</p>
		</div>
</div>
@endsection